<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ana Coelho</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container is-max-desktop">

    <br>
    <h1 class="title">Ana Beatriz Coelho</h1>
    <h2 class="subtitle-2">🏨💉👶 Nursing student, 21 years old.</h2>
    <hr>

    <!-- Tile 1 -->
    <div class="tile is-ancestor is-parent is-12">
      <!-- Work experience -->
      <div class="tile is-child notification yellow">
        <article>
          <p class="title">👩‍⚕️ Work experience and volunteering</p>
          <p class="subtitle"><b>Intership at Centro Hospitalar Tondela Viseu (2021-2023):</b></p>
          <p><b> 🩺 </b>Medical Nursing [270h]</p>
          <p><b> 😷 </b>Surgical Nursing [270h]</p>
          <p><b> 🤰 </b>Obstetrical & Gynecological Nursing [175h]</p>
          <p><b> 👧 </b>Pediatric Nursing [175h]</p>
          <p><b> 🌱 </b>Mental Health & Psychiatry Nursing [175h]</p>
          <br>
          <!-- <p><b> > </b> Medical Nursing [270h], Surgical Nursing [270h], Obstetrical & Gynecological Nursing [175h],
          Pediatric Nursing [175h] and Mental Health & Psychiatry Nursing [175h] at Centro Hospitalar Tondela Viseu.</p> -->
          <p class="subtitle"><b>Internship at Unidade Saúde Familiar Cidade Jardim (2023):</b></p>
          <p><b> 👨‍👩‍👧‍👧 </b> Family Wellness & Community Nursing [175h]</p>
          <br>
          <p class="subtitle"><b>Volunteering at Instituto Português de Oncologia do Porto (2020):</b></p>
          <p><b> 👦 </b> Pediatric oncology.</p>
        </article>
      </div>
    </div>

    <!-- Tile 2 -->
    <div class="tile is-ancestor is-12">

      <div class="tile is-parent is-vertical is-6">
        <!-- Academic path -->
        <div class="tile is-child notification blue">
          <article>
            <p class="title">📚 Academic Path</p>
            <p><b>240 ETCS Nursing Course</b> at Viseu's (Portugal) Polytechnic (to be graduated by 2024).</p>
          </article>
        </div>

        <!-- Language -->
        <div class="tile is-child notification green">
          <article>
            <p class="title"><b>🌎 Language</b></p>
            <p><b> 🇵🇹 Portuguese: </b> native.</p>
            <p><b> 🇬🇧 English: </b> great understanding of reading, writing and speaking.</p>
          </article>
        </div>

        <!-- Scan me! -->
        <div class="tile is-child notification pink">
          <article>
            <p class="title"><b>🤳 Scan me!</b></p>
            <figure class="image">
              <img style="width: 150px; border-radius: 0.5em;" src="qrcode.png">
            </figure>
          </article>
        </div>

      </div>
      <!-- Contact -->
      <div class="tile is-parent">
        <div class="tile is-child notification is-light">
          <article>
            <p class="title">📞 Contact</p>
            <p><b> > Full Name:</b> Ana Beatriz da Silva Querido Coelho</p>
            <p><b> > Phone: </b> (+351) 912649620</p>
            <p><b> > Email:</b> <a href="mailto:anabeaquerido@gmail.com">anabeaquerido@gmail.com</a></p>
            <br>
            <figure class="image">
              <img style="border-radius: 0.5em;" src="profile.jpeg">
            </figure>
          </article>
        </div>
      </div>
    </div>

    <!-- Tile 3 -->
    <div class="tile is-ancestor is-parent is-12">
      <div class="tile is-child notification orange">
        <article>
          <p class="title">🥼 Technical Skills</p>
          <p><b> > </b>Reflective practice supported by the recontextualization of updated knowledge in a critical and
            constructive understanding;</p>
          <p><b> > </b>Comprehension capacity that demonstrates the mastery and innovation necessary to solve complex
            and
            unpredictable problems;</p>
          <p><b> > </b>Critical thinking in the collection, selection and interpretation of relevant information in
            decision-making
            that enables you to support interventions as a general care nurse;</p>
          <p><b> > </b>Communication and relational skills that allow you to transmit information, ideas, problems and
            solutions, in
            the multidisciplinary team;</p>
        </article>
      </div>
    </div>
  </div>
  <br>
</body>

</html>
